GCDAsyncSocket/src/auth.proto

syntax = "proto2";
import "common.proto";
package RPC;

option java_package = "cn.jingzhuan.rpc.pb";

// ======================================= 登录鉴权服务 =======================================

// 查询踢人包(查询->网关)
message auth_kick_user_msg
{
	required uint32 sid = 1;   // 用户回话流水
	required uint32 cid = 2;   // 用户回话上下文
	required string name = 3;  // 用户名
}

// 用户离线通知包(网关->查询)
message auth_user_offline_msg
{
    required uint32 sid = 1;                         // 用户回话流水
	required uint32 cid = 2;                         // 用户回话上下文
	required string name = 3;                        // 用户名
	required client_login_msg.login_type ltype = 4;  // 登录类型
}

// 查询用户账号信息请求
message auth_user_info_req_msg
{
	required client_login_msg.login_type ltype = 1;  // 登录类型
	required string user_name = 2;                   // 用户名
}

// 查询用户账号信息回应
message auth_user_info_rep_msg
{
	required string user_name = 1;                   // 用户账号
	required string product_name = 2;                // 产品
	required string vaild_date = 3;                  // 账号到期日期
	repeated ext_key_info ext = 4;                   // 补充信息
}